Hi there. I know you don't know me, but would it be okay for me to ask you a few things?->InitQ
//2 asterisks makes a nested choice!Use this instead of always using functions
===InitQ===
 * Yeah, I don't mind. Ask away.
 ->Explain
 * That depends. What do you want to know?
->Explain
 * That sounds awful I don't want to do this.
 Ah... it looks like I managed to find somebody colder than me.
->END
===Explain===
    - Well, I'm not sure you can tell, but I'm actually just a machine, and I was sort of... hoping you could answer some questions I have about being human?
    I went ahead and prepared some questions as well as some answers that my logic algorithms suggested to be correct. 
    Could you just listen to what I ask and pick which one you think to be the most correct?
    *Oh, yeah I think I can do that. What do you want to know?
    ->Ethic
    *Ah yes! I, a human, answering questions pertaining to what it is like to be a human! This is something that I will indeed be capable of as a human.
    Uh... okay, yeah that's not weird at all. Very convincing.
    Let me just ask you this: <> 
    ->Mark
===Mark===
What is your favorite social media?
*Instagram
Yeah right. 
->Mark
*Facebook
See? I knew it. Nobody's favorite social media is Facebook.
Tell me, under the skin suit are you a lizard, or a robot?
->END
*Snapchat
Yeah right.
->Mark
*Yik-yak
Yeah right. 
->Mark
*Reddit
Yeah right
->Mark
===Ethic===
Let's just say I am a homeless man. I see 
->END