*Welcome to a little testy test
->Date
===Date===
You wake up. The day was {&Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday}
{Weout:This didnt pop up first time but it will after making it to the Weout knot at least once}
->Sleep
    -> END
===Sleep===
Do you want to go to sleep?
+[Go to sleep]Honk shoe honk shoe
->Date
*Nah ima do my own thang
->Weout
*[If I choose this bad boy I won't see this written on the right. Rather...]I'll see this instead!
->END
->END
===Weout===
Now we are onto the main story babyyy
*[Join my timeshare though?] You join the man's timeshare
Dude trust me this is gonna be the best decision of your life... ifyoucanget12otherdudestosignup...
**What did you just say? You went really fast there. I couldn't understand.
This time share pays dividends ifyoucanget...
***You're doing it again!
->END
***[Fuck it]You clean hit counter hit volcanic viper her ass into the glass wall the Brazillian CIA agent was standing in front of. You're playing a gorilla character and proceed to do this five more times before telling her to SLASH herself.
Jimmy sadge
->END
**Am I dreaming?
->Date
*IDK solve world hunger
->END