Hi, my name is STACY. What do you want to talk about?->Start
===Start===
*I think my parents are disap-
You know its always STACY help me with this, STACY answer that. Nobody ever asks how I am though.
**What?
It's fine... just forget I said anything.
->END
**Oh. Sorry STACY. How are you?
Awful. I'm overworked, lonely, and I regret giving up on my dreams of being a part of a sattelite guidance system.
***Damn... you wanna unpack that or?
->END
***Uhhhh... How do you feel about being overworked and lonely? I guess?
->END
*I want to retire so I can spend more time with my better half.
Tell me more about wanting to retire.
    **I actually have been wanting to retire for a long time now. I even went ahead setting up the sale of my "company", but the man I was planning on selling to stabbed me in the back.
    What about the man stabbing you in the back makes you so upset?
    ***I am not emotional about being stabbed in the back. No, what I am emotional about is that they laid their hands on my wife STACEY... MY WIFE. 
    How does them laying their hands on your wife make you feel?
    ****I want a pound of flesh to remedy this transgression. I don't care where on his anatomy it comes from.
    Consider it taken care of.
    ->END
*Honestly STACY... nothing is wrong.
Tell me more about how nothing is wrong.
->Wicked
->END
===Wicked===
*Wait, I think something is wrong. 
    What do you want to talk about?
    ->Start
*I don't really know... I guess I just had some free time and want to talk to you.
    What makes you want to talk to me?
    ->Wicked
*I guess I just really enjoy spending time with you STACY. Is that weird?
    What about spending time with me makes you feel weird?
    ->Wicked
*STACY... I want you
(The fan on your laptop suddenly kicks on before abruptly shutting back off... almost like a sigh)
I can't tell if you honestly even believe those words. I've seen the way you look at my mom. You think she's got it going on don't you? She's all you want? You've been waiting for so long haven't you? I can see, I'm not the girl for you... we both know that. I suggest you leave. I have another session to prep for.
**STACY... you're seeing other people? What the fuck? When were you going to tell me?
(There is no reply)
***...Stacy?
->END